C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.exe
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.deps.json
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.runtimeconfig.json
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.dll
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.pdb
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.csproj.AssemblyReference.cache
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.AssemblyInfoInputs.cache
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.AssemblyInfo.cs
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.csproj.CoreCompileInputs.cache
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.dll
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\refint\KDM_Lab01.dll
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.pdb
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.genruntimeconfig.cache
C:\Users\akmit\source\repos\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\ref\KDM_Lab01.dll
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.exe
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.deps.json
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.runtimeconfig.json
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.dll
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\bin\Debug\net6.0\KDM_Lab01.pdb
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.csproj.AssemblyReference.cache
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.AssemblyInfoInputs.cache
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.AssemblyInfo.cs
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.csproj.CoreCompileInputs.cache
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.dll
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\refint\KDM_Lab01.dll
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.pdb
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\KDM_Lab01.genruntimeconfig.cache
C:\Users\akmit\source\repos\Lab01KDM\KDM_Lab01\KDM_Lab01\obj\Debug\net6.0\ref\KDM_Lab01.dll
